library(readr)
library(caret)
library(tidyverse)

data(iris)
iris.new <- iris[,3:4]

set.seed(61)
cluster_col <- c("red","Blue", "Black")
km.iris <- kmeans(iris.new,centers = 3,nstart=25,iter.max = 20)
plot(iris.new$Petal.Length,iris.new$Petal.Width,
     xlab = "Petal Length",
     ylab = "Petal Width",
     col = km.iris$cluster)
points(km.iris$centers,col= 1:3 , pch=8,cex=2)

wss <- 0
for (i in 1:15) {
  km.iris <- kmeans(iris.new, centers = i, nstart=25, iter.max = 50)
  wss[i] <- km.iris$tot.withinss
}

plot(1:15, wss, type = "b", 
     xlab = "Numero de Clusters", 
     ylab = "Suma de cuadrados entre grupos")

par(mfrow = c(1, 1))